{
  "name": "zm-event-kit",
  "version": "0.0.3",
  "description": "An event kit for Node and Browsers",
  "main": "dist/EventKit.js",
  "scripts": {
    "test": "apm test",
    "browserify": "uc-compile dist/EventKit.js --Browserify > browser.js",
    "min-browserify": "uc-compile dist/EventKit.js --Browserify --Compress > browser.min.js",
    "compile": "uc-compile src/CompositeDisposable.js --Transpile > dist/CompositeDisposable.js; uc-compile src/Disposable.js --Transpile > dist/Disposable.js; uc-compile src/Emitter.js --Transpile > dist/Emitter.js; uc-compile src/EventKit.js --Transpile > dist/EventKit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZoomPK/event-kit.git"
  },
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZoomPK/event-kit/issues"
  },
  "homepage": "https://github.com/ZoomPK/event-kit#readme"
}
